{
  "name": "cadence",
  "private": true,
  "version": "0.0.0",
  "pnpm": {
    "onlyBuiltDependencies": ["bcrypt", "better-sqlite3", "esbuild"]
  },
  "scripts": {
    "dev:frontend": "pnpm --filter @fitness/frontend dev",
    "dev:server": "pnpm --filter @fitness/server dev",
    "build": "pnpm --filter @fitness/shared build && pnpm --filter @fitness/frontend build && pnpm --filter @fitness/server build",
    "start": "pnpm --filter @fitness/server start"
  }
}
